.title-search {
  font-weight: 700;
  color: map-get($map: $colors, $key: principal-red);
  margin-bottom: 20px;
  font-size: 22px;
}

.container-card-songs {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 116px;
}

.card-song {
  overflow: hidden;
  display: flex;
  gap: 10px;
}

.card-song-content-img {
  max-height: 160px;
  position: relative;
  margin-bottom: 8px;

  .img-song {
    width: 100%;
    max-height: 160px;
  }
}

.card-song-content-img:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.card-song-play {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 32px;
  height: 42px;
  z-index: 2000;
}

.card-song-more-options {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  z-index: 2000;
}

.card-song-title {
  margin: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  color: map-get($map: $colors, $key: gray-text);
}

.card-song-artist {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: map-get($map: $colors, $key: gray);
  margin: 0;
}

@include breakpoint (tablet) {
  .container-card-songs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }

  .card-song {
    height: 206px;
    display: block;
  }
}

@include breakpoint (desktop) {
  .container-card-songs {
    grid-template-columns: repeat(5, 1fr);
  }
}